# FSharp.Analyzers

./: Directory.Build.props  FSharp.Analyzer.sln  README.md  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
.paket/: paket
docs/coverage/: FSharp.Analyzer_AssemblyVersionInformation.htm  FSharp.Analyzer_Say.htm  combined.js  index.htm
src/FSharp.Analyzer/: FSharp.Analyzer.fsproj  Library.fs  ProjectCrackerDotnetSdk.fs  ProjectCrackerTypes.fs
src/FSharp.Analyzer.App/: AssemblyInfo.fs  AssemblyInfoAPI.fs  FSharp.Analyzer.App.fsproj  Infrastructure.fs  Main.fs  paket.references
src/FSharp.Analyzer.App/Commands/: AnalyzeCommand.fs
src/FSharp.Analyzer.Core/: Analyzers.fs  AssemblyInfo.fs  FSharp.Analyzer.Core.fsproj  paket.references
testData/FSharp.Analyzers.Sample/: FSharp.Analyzers.Sample.fsproj  paket.references
testData/OptionValue/: Program.fs
tests/FSharp.Analyzer.Tests/: AssemblyInfo.fs  FSharp.Analyzer.Tests.fsproj  Main.fs  SampleOptionAnalyzer.fs  Tests.fs
