source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none
clitool dotnet-mono 0.5.2
clitool dotnet-sourcelink 2.8.1
clitool dotnet-fantomas 2.8.0
clitool dotnet-reportgenerator-cli 4.0.0-rc4
nuget FSharp.Core
nuget Expecto 8.7
nuget SourceLink.Create.CommandLine 2.8.1 copy_local: true
nuget YoloDev.Expecto.TestSdk 0.7.0
nuget Microsoft.NET.Test.Sdk 15.7.2
nuget altcover 4.0.603
nuget FSharp.Compiler.Service ~> 27
nuget Dotnet.ProjInfo ~> 0.31.0
nuget FsToolkit.ErrorHandling
nuget FSharp.Analyzers.SDK
nuget Argu
github Microsoft/visualfsharp:Visual-Studio-2017-Version-15.4 src/fsharp/FSharp.Build/Fsc.fs

// [ FAKE GROUP ]
group Build

    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FAKE.Core.Process
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Tools.Git
    nuget Fake.DotNet.Paket
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.AppVeyor
    nuget Fake.BuildServer.Travis


// [ Analyzers Group ]
group Analyzers
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Analyzers.Sample 1.0.1

