<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="SampleOptionAnalyzer.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/FSharp.Analyzer.Core/FSharp.Analyzer.Core.fsproj" />
    </ItemGroup>
    <Import Project="..\..\fsc.props" />
    <Import Project="..\..\netfx.props" />
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
